# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=y

# Enable mouse
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
